server.port=8084
spring.profiles.active=druid
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.speed.cat.dao=debug
####\u4F7F\u7528\u6CE8\u89E3\u4F1A\u51FA\u73B0 \u9A7C\u5CF0\u65E0\u6CD5\u6620\u5C04\u7684\u60C5\u51B5
