# jdbc_config datasource
server.port=9998
spring.profiles.active=dida
spring.application.name=wallet-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# mybatis\u914D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.ydb.auxiliary.service.ydbauxiliaryservice.dao=debug






